:root {
    --x: #575757;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
section {
    display: flex;
}

.order-food {
    margin: 100px 40px;
}
h1 {
    font-size: 60px;
    color: var(--x);
}
h1 span {
    color: #FB984C;
}

h2 {
    font-size: 40px;
    color: var(--x);
    line-height: 1;
}

h3 {
    font-size: 35px;
}

.half-width {
    width: 50%;
    padding: 0 2%;
}

.half-width img {
    width: 90%;
    /* margin-left: 10px; */
}

.left {
    margin-top: 70px;
}
 p {
    margin-bottom: 40px;
    color: #828282;
}
.button {
    text-decoration: none;
    background-image: linear-gradient(to right, #FB994C, #FE4B2F);
    padding: 10px 30px;
    border-radius: 10px;
    color: #fff;
}
.button:hover {
    background-image: linear-gradient(to left, #FB994C, #FE4B2F);
}

.about-me {
    padding: 3% 0;
    background-image: url('./images/7.png');
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.about-me p {
    line-height: 1.8;
    margin-right: 100px;
}
.my-recipics {
    margin-top: 100px;
}
.recipi {
    text-align: center;
    margin: 0 25%;
}
.recipi p {
    line-height: 1.8;
}
.card-area {
    margin: 100px 7.5%;
}
.card {
    /* margin: 0 5%; */
    box-shadow: 0 5px 10px 10px #EDEDED;
    border-radius: 5%;
}
.card-body {
    padding: 5%;
}
.mid-card {
    margin: 0 5%;
}
.card img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5%;
}
 .card p {
     line-height: 2;
     color: #000;
 }
 .footer-section {
     background: #000;
     text-align: center;
     padding-top: 30px;
     padding-bottom: 100px;
     /* margin-top: 100px; */
 }
 h4 {
    font-size: 20px;
    color: #5B5B5B;
 }
 h4 span {
    color: #FC8545;
 }
 .food-item {
     margin-bottom: 100px;
 }
 .image-galary {
     text-align: center;
 }
 .image-galary a img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    text-align: center;
 }
 .row {
    display: flex;
    margin-left: 15%;
 }
 .image:hover {
    opacity: 0.6;
 }
